# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YourPublishableKeyHere
CLERK_SECRET_KEY=YourSecretKeyHere
CLERK_SIGNING_SECRET=YourSigningSecretHere

# Drizzle
DATABASE_URL="file:./db.sqlite"
DATABASE_AUTH_TOKEN=YourAuthTokenHere

# UploadThing
UPLOADTHING_TOKEN=YourUploadThingTokenHere

# Posthog
NEXT_PUBLIC_POSTHOG_KEY=YourPosthogKeyHere
NEXT_PUBLIC_POSTHOG_HOST=address

# Upstash
UPSTASH_REDIS_REST_URL=YourRedisRestUrl
UPSTASH_REDIS_REST_TOKEN=YourRedisRestToken

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"
